Package           Version
----------------- -------
blinker           1.9.0
click             8.1.8
dnspython         2.7.0
email_validator   2.2.0
Flask             3.1.0
Flask-Admin       1.6.1
Flask-SQLAlchemy  3.1.1
greenlet          3.1.1
idna              3.10
infinity          1.5
intervals         0.9.2
itsdangerous      2.2.0
Jinja2            3.1.5
MarkupSafe        3.0.2
mysqlclient       2.2.7
packaging         24.2
pip               25.0
pipdeptree        2.25.0
setuptools        59.6.0
six               1.17.0
SQLAlchemy        2.0.37
SQLAlchemy-Utils  0.41.2
typing_extensions 4.12.2
validators        0.34.0
Werkzeug          3.1.3
WTForms           2.3.3
